<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <h1>BAHAYA MEROKOK!!</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">kontak</a></li>
      </ul>
      <div class="clear"></div>
    </nav>

    <div class="container">
      <div class="content">
        <article>
          <h2>>> Penjelasan Rokok</h2>
          <p>
            Rokok adalah produk tembakau yang biasanya digulung dalam kertas dan
            dikonsumsi dengan cara dibakar pada salah satu ujungnya dan dihisap
            pada ujung lainnya. Rokok mengandung tembakau yang merupakan
            campuran dari berbagai bahan kimia, termasuk nikotin, tar, dan
            karbon monoksida.
          </p>
        </article>

        <article>
          <h2>>> Dampak Kesehatan</h2>
          <p>
            Merokok memiliki dampak yang sangat buruk bagi kesehatan, termasuk
            meningkatkan risiko kanker, penyakit jantung, dan gangguan paru-paru
            seperti bronkitis dan emfisema. Selain itu, merokok dapat
            menyebabkan ketergantungan pada nikotin, memperburuk kondisi mental
            seperti stres dan depresi, serta menurunkan kualitas hidup secara
            keseluruhan. Menghentikan kebiasaan merokok atau menghindarinya sama
            sekali sangat penting untuk menjaga kesehatan dan mencegah penyakit
            serius.
          </p>
        </article>

        <article>
          <h2>>> Dampak Psikologis Dan Sosial</h2>
          <p>
            Merokok dapat menyebabkan ketergantungan nikotin yang kuat,
            meningkatkan risiko gangguan mental seperti stres, kecemasan, dan
            depresi, serta membuat perokok sering menghadapi stigma sosial
            negatif. Ketergantungan ini juga dapat mempengaruhi hubungan sosial
            dan kualitas hidup secara keseluruhan.
          </p>
        </article>

        <article>
          <h2>>> Cara Berhenti Merokok</h2>
          <p>
            Untuk berhenti merokok mulailah dengan memperkuat niat dan
            menciptakan lingkungan bebas rokok dengan membuang semua alat yang
            berkaitan dengan merokok, temukan kebiasaan baru yang sehat untuk
            menggantikan waktu merokok, seperti berjalan-jalan atau minum air
            putih dan bisa juga dengan mengunyah permen.
          </p>
        </article>
        <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }

          header {
            background-color: #580505;
            color: rgb(249, 246, 246);
            padding: 3px 0;
            text-align: center;
          }

          nav {
            background-color: #080101;
            overflow: hidden;
          }

          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }

          nav ul li {
            float: left;
          }

          nav ul li a {
            display: block;
            color: rgb(252, 250, 250);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          nav ul li a:hover {
            background-color: #ddd;
            color: black;
          }

          .container {
            padding: 15px;
          }

          article {
            margin-bottom: 20px;
          }

          .content {
            position: relative;
            padding: 5px;
            background: rgba(
              251,
              250,
              250,
              0.8
            ); /* Latar putih dengan sedikit transparansi */
          }

          .content::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            background: url("r1.jpg") no-repeat center center; /* Ganti 'path-to-your-image/image.png' dengan path gambar Anda */
            background-size: cover;
            opacity: 0.9; /* Atur transparansi gambar */
            z-index: -1;
            background-size: 50% 105%;
          }

          footer {
            background-color: #580505;
            color: rgb(242, 236, 236);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
          }

          .clear {
            clear: both;
          }
        </style>
      </div>
    </div>

    <footer>
      <p>Hak Ciptaan Noor Rafi &copy; 2024 - Halaman Web Seadanya</p>
    </footer>
  </body>
</html>
